# zkTest

./: pom.xml
src/main/java/com/leopold/zkTest/: MainTest.java  TestConnection.java  ZkWatcher.java
src/main/resources/: log4j.properties  zkConfig.properties
